src/sbt-test/sbt-buf/complex-dependent-modules/kernel/src/main/protobuf/kernel_pkg/v1/test.proto

syntax = "proto3";

import "validate/validate.proto";
import "scalapb/scalapb.proto";
import "scalapb/validate.proto";

package kernel_pkg.v1;

option (scalapb.options) = {
  single_file: true
  retain_source_code_info: true
  no_default_values_in_constructor: true
  [scalapb.validate.file] {
    validate_at_construction: false
    insert_validator_instance: true
  }
};

message KernelType {
  string value = 1  [(validate.rules).string = {
    pattern: "[0-9]{10}$",
    max_bytes: 10,
  }];
}

message KernelAnotherType {
  string another_value = 1;
}
