src/sbt-test/sbt-buf/complex/client/src/main/protobuf/client_pkg/v1/test.proto

syntax = "proto3";

import "validate/validate.proto";
import "scalapb/scalapb.proto";
import "scalapb/validate.proto";
import "pkg/v1/test.proto";
import "external_pkg/v1/external-test.proto";

package client_pkg.v1;

option (scalapb.options) = {
  single_file: true
  retain_source_code_info: true
  no_default_values_in_constructor: true
  [scalapb.validate.file] {
    validate_at_construction: false
    insert_validator_instance: true
  }
};

message ClientType {
  string value = 1  [(validate.rules).string = {
    pattern: "[A-Za-z]{10}$",
    max_bytes: 10,
  }];
  pkg.v1.AnotherType a_type = 2;
  externalpkg.v1.ExternalType another_type = 3;
}
